<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="more__info.css">
    <title>Tubekich</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <header>
        <nav>
            <div class="nav">
                <div class="logo">
                    <img class="img__logo" src="https://www.tubekick.co/images/logo.png" alt="">
                    <span>Tubekich</span>
                </div>

                <button class="dashboard">
                    Dashboard
                </button>
            </div>
        </nav>
        <div class="header__content">
            <span class="text__contents__hd">
                Grow your YouTube <br>channel quick and easy
            </span>
            <div class="search">
                <input type="search" name="" id="" placeholder="Nhap gi do o day">
                <button class="btn">Start Promotion</button>
            </div>

            <span class="text-info">
                Tubekick promoted over 865 YouTube channels
            </span>

        </div>

        <div class="view"><i class="fa-solid fa-play"></i> +41,351 Views</div>
        <div class="like"><i class="fa-solid fa-thumbs-up"></i> +41,351 Views</div>
        <div class="sub"><i class="fa-solid fa-user-check"></i> +41,351 Views</div>
    </header> 

<div class="main left-to-right show-on-scroll">
        <div class="main__contents">
            <div class="text__content">
                <p>Grow YouTube Subscribers</p><span class="sp__main">Simply let us know how many subscribers you need, and we will promote your
                    channel within our community network to grow your channel to new heights.</span> 
                <button class="btn__content">Start Promotion</button>
            </div>
            <div class="img_contents"> <img src="https://www.tubekick.co/images/home/how-it-works-01.png" alt=""></div>

        </div>

        <div class="main__contents">
            <div class="img_contents"> <img src="https://www.tubekick.co/images/home/how-it-works-02.png" alt=""></div>
            <div class="text__content">
                <p>Channel growth for
                    Everyone </p>
                   <span class="sp__main">It doesn’t matter whether you are a musician, a business or simply run a small cooking channel. Our
                    methods are universal and will work for any channel. Click below to try it out.</span> 
                <button class="btn__content">Start Promotion</button>
            </div>


        </div> 
     <div class="img__text_main left-to-right show-on-scroll">
            <span class="sp1">I use Tubekick to give my videos the occasional boost. <br>It’s fast and affordable. That’s
                all I need.</span>
            <span class="sp2">- Wolfreign</span>
        </div>
    </div> 

    <div class="content__info">
        <div class="content__info__items">
            <div class="info__item">
                <div class="img__item"><img src="https://www.tubekick.co/images/home/more-detail-item-youtube-01.svg"
                        alt=""></div>

                <div>
                    <p>Grow Subscribers</p>
                </div>
                <span>Is your main goal to increase subscribers quickly? At Tubekick we’ve got just the right solutions
                    for you. Select one of our packages and you will see subscribers starting to increase within 24
                    hours.</span>
            </div>
            <div class="info__item">
                <div class="img__item"><img src="https://www.tubekick.co/images/home/more-detail-item-youtube-02.svg"
                        alt=""></div>
                <p>Increase Views</p>
                <span>Need more views and looking to boost visibility and credibility of your video content? We can
                    boost views for just one or all of your videos. The choice is yours and you can simply follow your
                    order in our dashboard.</span>
            </div>
            <div class="info__item">
                <div class="img__item"><img src="https://www.tubekick.co/images/home/more-detail-item-youtube-03.svg"
                        alt=""></div>
                <div>
                    <p>Boost Engagement
                    </p>
                </div>
                <span class="info__text">Nothing is worse than having tons of videos but zero comments or likes. We solve this problem by
                    sharing your videos within our network to boost comments, likes and social shares on your content.
                    Boost engagement on your videos with Tubekick today!</span>
            </div>
        </div>
    </div>

   <div class="main left-to-right show-on-scroll ">
        <div class="main__contents">
            <div class="img_contents"> <img src="https://www.tubekick.co/images/home/track-order.png" alt=""></div>
            <div class="text__content">
                <p>Track orders in your
                    Dashboard</p>
                   <span class="sp__main">It doesn’t matter whether you are a musician, a business or simply run a small cooking channel. Our
                    methods are universal and will work for any channel. Click below to try it out.</span> 
                <button class="btn__content">Start Promotion</button>
            </div>


        </div>
    </div> 

   <div class="swiper mySwiper left-to-right show-on-scroll">
    <h2>Trusted by 3,000+ happy Clients</h2>
    <p>See what our customers are saying about Tubekick</p>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="text__slide">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, neque officia possimus quibusdam eveniet, qui officiis similique voluptas saepe quo at accusantium minima a aliquam harum odio vero itaque vitae.</span>
                </div>
            </div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
        </div>

    </div>
 <div class="Frequently left-to-right show-on-scroll">
        <div class="container">
            <h1>Frequently Ask Question</h1>
            <div class="accordion">
                <dl>
                    <dt>
                        <a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
                            class="accordion-title accordionTitle js-accordionTrigger">01. How long until I see
                            results?</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                        <p>We start working on your order within 24 hours. Depending on the size of your order the
                            delivery time may differ. Larger orders may take several days or even weeks, whereas small
                            orders can often be finished within 1-2 days. If you do not see any increase within 48-72
                            hours, you can drop us a message to support@tubekick.co.</p>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
                            class="accordion-title accordionTitle js-accordionTrigger">01. How long until I see
                            results?</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                        <p>We start working on your order within 24 hours. Depending on the size of your order the
                            delivery time may differ. Larger orders may take several days or even weeks, whereas small
                            orders can often be finished within 1-2 days. If you do not see any increase within 48-72
                            hours, you can drop us a message to support@tubekick.co.</p>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
                            class="accordion-title accordionTitle js-accordionTrigger">01. How long until I see
                            results?</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                        <p>We start working on your order within 24 hours. Depending on the size of your order the
                            delivery time may differ. Larger orders may take several days or even weeks, whereas small
                            orders can often be finished within 1-2 days. If you do not see any increase within 48-72
                            hours, you can drop us a message to support@tubekick.co.</p>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
                            class="accordion-title accordionTitle js-accordionTrigger">01. How long until I see
                            results?</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                        <p>We start working on your order within 24 hours. Depending on the size of your order the
                            delivery time may differ. Larger orders may take several days or even weeks, whereas small
                            orders can often be finished within 1-2 days. If you do not see any increase within 48-72
                            hours, you can drop us a message to support@tubekick.co.</p>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
                            class="accordion-title accordionTitle js-accordionTrigger">01. How long until I see
                            results?</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                        <p>We start working on your order within 24 hours. Depending on the size of your order the
                            delivery time may differ. Larger orders may take several days or even weeks, whereas small
                            orders can often be finished within 1-2 days. If you do not see any increase within 48-72
                            hours, you can drop us a message to support@tubekick.co.</p>
                    </dd>
                </dl>
            </div>

        </div>


    </div>

    <footer>
        <div class="footer left-to-right show-on-scroll">
        <div class="logo__footer">
            <div class="logo">
                <img class="img__logo" src="https://www.tubekick.co/images/logo.png" alt="">
                <span>Tubekich</span>
                <span>Operated and managed by RECORD PALS LIMITED</span>
            </div>
        </div>
        <div class="info__footer">
            <li>Privacy Policy</li>
            <li>Terms of use</li>
            <li>FAQ</li>
        </div>
        <div class="support__info">
            <li>Support@tubekick.co</li>
        </div>
    </div>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>